<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Types of Guitars</title>
    <link rel="stylesheet" href="styles/mystyle.css" />
  </head>
  <body>
    <header>
      <h1>Types of Guitars</h1>
      <ul>
        <li><a href="#Acoustic">Acoustic</a>
          <ul>
            <li><a href="#Acousticg">Acoustic Guitars</a></li>
            <li><a href="#Classical">Classical Guitars</a></li>
            <li><a href="#Acousticss">Acoustic Steel-String Guitars</a></li>
            <li><a href="#Acousticb">Acoustic Bass Guitars</a></li>
          </ul>
        </li>
        <li><a href="#Electric">Electric</a>
          <ul>
            <li><a href="#Electricg">Electric Guitars</a></li>
            <li><a href="#Electricb">Electric Bass Guitars</a></li>
          </ul>
        </li>
      </ul>   
      <p id="introduction">There are several different types of guitars that each have their own genres and sound. If a novice walks into a guitar shop looking for that first instrument, the salesperson will inevitably ask What kind of music do you want to play? The answer to that question will lead the salesperson to suggest the right guitar(s) for the job.</p>
    </header>
    <section id="Acoustic">
      <h2 >Acoustic</h2>
      <p id="Acousticg"><em>Acoustic Guitars</em> are hollow-bodied instruments that are unamplified by design, though electronics are often added to send the acoustic signal to an amplifier. The difference between an acoustic and an electric guitar, however, is that one can play an acoustic model without amplifying the signal and get the same basic sound. An electric guitar sounds thin and twangy unless the signal is amplified.
      </p>
      <p  id="Classical">
        <em>Classical Guitars</em>, also called nylon-stringed guitars, are acoustic instruments suited for classical and Flamenco-style playing, but can also be used for ballads. They deliver warm, full-bodied sound for running arpeggios, chord plucking, and nail strumming. The necks are wider than other guitars so those with short fingers might find this type challenging.
      </p>
      <p id="Acousticss">
        <em>Acoustic Steel-Stringed Guitars</em> can be 6-string or 12-string guitars. These instruments have a wide variety of sound variations from a brassy, folk style to a fuller, more driving sound. The quality of the guitar, body shape and the types of wood used each combine to determine where the instrument falls along the spectrum.
      </p>
      <p>
        <span class="artist">Elvis Presley</span> gyrated his way to fame with an acoustic steel-stringed guitar in hand, followed by 1960s folk groups like <span class="artist">the Mamas and the Papas</span>, <span class="artist">Arlo Guthrie</span>, <span class="artist">Joan Baez</span>, <span class="artist">Bob Dylan</span>, <span class="artist">Simon &amp; Garfunkel</span> and <span class="artist">Donovan</span>. These guitars were also featured by famous <span class="style">rock</span> legends like <span class="artist">Crosby, Stills, Nash &amp; Young</span>, <span class="artist">Jethro Tull</span>, and more recently, <span class="artist">Dave Matthews</span>, <span class="artist">Sheryl Crow</span>, <span class="artist">the Indigo Girls</span> and <span class="artist">Melissa Etheridge</span>. Some acoustic steel-stringed guitars have electronics on board to amplify their signals for recording or gigging, but they shouldn’t require electronics to sound good.
      </p>
      <p id="AcousticB" class="bass">
        <em>Acoustic Bass Guitars</em> are the warmer, fuller, mellower counterpart to their electric cousins. These wide-bodied models are used for accompaniment in ballads, certain types of <span class="style">fusion music</span> and in <span class="style">jazz</span>, though a stand-up bass is more common. An acoustic bass guitar might be typically kept by a working bassist as a secondary guitar for use in certain songs within his or her band’s repertoires.
      </p>
    </section>
    <section id="Electric">
      <h2>Electric</h2>
      <p id="Electricg">
        <em>Electric Guitars</em> include solid bodies and semi-hollow bodies, which provide a warmer, more well-rounded tone than their solid-body cousins. They require an amplifier to produce sound properly.
      </p>
      <p>
        The electric guitar shot to fame with the help of rock pioneers like <span class="artist">Chuck Berry</span> and anthems like his own <span class="song">Johnny B. Goode</span>. The ripping, irresistible licks and hooks of the instrument booted the 1960s <span class="style">folk</span> scene out the door and ushered in the age of <span class="style">rock 'n roll</span>. <span class="artist">The Beatles</span>, <span class="artist">Rolling Stones</span>, <span class="artist">Eric Clapton’s Cream</span>, <span class="artist">Jimi Hendrix</span> and <span class="artist">Janis Joplin’s Big Brother &amp; The Holding Company</span> were just a handful of bands that epitomized the wide-ranging sound and appeal of electric guitars.
      </p>
      <p>
        In the 1970s, <span class="style">rock</span> legends like <span class="artist">Led Zeppelin</span> and <span class="artist">The Who</span> picked up the gauntlet, and it’s been one long electric ride ever since. A person can try imagining <span class="artist">Metallica</span> playing <span class="song">Until It Sleeps</span> with classical instruments and can see how important the right guitar is for the right genre. If it’s <span class="style">blues</span>, <span class="style">disco</span>, <span class="style">techno</span>, <span class="style">funk</span>, <span class="style">R&amp;B</span>, <span class="style">hip-hop</span> or <span class="style">rap</span>, the electric guitar is a signature sound.
      </p>
      <p  id="Electricb" class="bass">
        <em>Electric Bass Guitars</em> provide the heart-pumping, chest-thumping drive of genres like <span class="style">rock</span>, <span class="style">dance</span>, <span class="style">techno</span>, <span class="style">funk</span>, <span class="style">hip-hop</span> and <span class="style">rap</span> music. Picked, plucked or slapped, this guitar pounds out the low notes that rumble through your bones and vibrate your solar plexus.
      </p>
    </section>
    <script src="scripts/main.js"></script>
  </body>
</html>

